Write an algorithm that takes an array and moves all of the zeros to the end, preserving the order of the other elements.
move_zeros([1, 0, 1, 2, 0, 1, 3]) # returns [1, 1, 2, 1, 3, 0, 0]

Solution #1

def move_zeros(lst):
    n = len(lst)
    lst[:] = filter(None, lst)
    lst.extend([0] * (n - len(lst)))
    return lst


Solution #2

def move_zeros(array):
    if array == []:
        return array
    if sum(array) == 0:
        return array
    else:
        new_list = []
        zero_lst = []
        for i in array:
            if i == 0:
                zero_lst.append(i)
            if i > 0:
                new_list.append(i)
        return new_list + zero_lst

Sample Tests
import codewars_test as test
from solution import move_zeros

@test.it("Basic tests")
def youarecute():
    test.assert_equals(move_zeros(
        [1, 2, 0, 1, 0, 1, 0, 3, 0, 1]),
        [1, 2, 1, 1, 3, 1, 0, 0, 0, 0])
    test.assert_equals(move_zeros(
        [9, 0, 0, 9, 1, 2, 0, 1, 0, 1, 0, 3, 0, 1, 9, 0, 0, 0, 0, 9]),
        [9, 9, 1, 2, 1, 1, 3, 1, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    test.assert_equals(move_zeros([0, 0]), [0, 0])
    test.assert_equals(move_zeros([0]), [0])
    test.assert_equals(move_zeros([]), [])
